<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Project 314</title>
</head>
<body>
    <h1>Project No: 314</h1>
    <p><strong>Class Group:</strong>01</p>
    
    <h3>Team Members:2</h3>
    <ul>
        <li><a href="https://github.com/22110412aysutatlisu">Aysu Tatlısu</a></li>
        <li><a href="https://github.com/22315460zeynepözlüer">Zeynep Özlüer</a></li>
        <li><a href="https://github.com/22312165omarezzahhaf">Omar Ezzahhaf</a></li>
    </ul>

    <h3>Brief Project Description</h3>
    <p>This project was developed for the software engineering course. 
 Objective:
 Learn to use GitHub Pages for project documentation and team collaboration. It is presented as a static web page on GitHub Pages.</p>
</body>
</html>
